[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=浙江
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=义务
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-21
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-25
#以下为微信测试号的参数，在申请时会显示
app_id=wx1b1f855d3082e1d7
app_secret=3c49533aabdadf32e24e79236aaa75f4
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=tOmGHDOnQ18HXy37LlLMpyzI5xBClXzWjZtjZe13OCk
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=oSrLc11zfC9Fmu5OkE0G8OeRAh0k



